{
  "name": "nodeScrapping",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js --ignore results.json "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.2",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.1",
    "moment": "^2.18.1",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "request-x-ray": "^0.1.4",
    "x-ray": "^2.0.2"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
